<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_paquete_local_mall_24"
        android:title="@string/paquetes" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/recarga_24"
        android:title="@string/recargas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/paquetes_24"
        android:title="@string/pines" />

</menu>
