<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cSaldo"
        android:title="Consultar Saldo"
        android:visible="true" />
    <item
        android:id="@+id/cRecargas"
        android:title="Consultar Ultimas Recargas"
        android:visible="true" />
    <item
        android:id="@+id/cEfecty"
        android:title="Codigo Efecty"
        android:visible="true"/>
    <item
        android:id="@+id/transferencias"
        android:title="Bancos y Promociones"
        android:visible="true"/>
    <item
        android:id="@+id/sesion"
        android:title="Cerrar Sesión"
        android:visible="true"/>
</menu>