<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="co.recargas.sis.ui.products.ProductoFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.paquetes.claro.ProductoFragmentClaroInt"
    tools:listitem="@layout/fragment_producto" />