<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/todoInter"
    android:clickable="true"
    android:background= "?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemLogoP"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/paquete_claro" />

        <TextView
            android:id="@+id/itemNombreP"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:text="TextView"
            android:textColor="@color/negro"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>